<!DOCTYPE html><html lang="zh_CN" theme-mode="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta id="viewport" name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>huasen-portal</title><meta name="keywords" content="花森门户,花森主页,花森笔录,花森低代码,花森协调流程图"><meta name="description" content="花森门户由可自定义简洁主页、技术文章分享、拖拽低代码编辑器、协同流程图模块组成，涵盖了日常生活、娱乐、学习、影视、考研、工作、科技、实用工具等领域，致力于提供高效上网冲浪环境的公益性平台！"><link rel="stylesheet" href="./loading.css"><link rel="stylesheet" href="./loading-ie.css"><link href="css/chunk-12ffeeb3.d5dbcaca.css" rel="prefetch"><link href="css/chunk-263f3cbc.0f8d787b.css" rel="prefetch"><link href="css/chunk-2bbbd82c.e9c00083.css" rel="prefetch"><link href="css/chunk-3158845a.f7c23f3a.css" rel="prefetch"><link href="css/chunk-397856df.64596e0d.css" rel="prefetch"><link href="css/chunk-55439086.45239c99.css" rel="prefetch"><link href="css/chunk-74c4abd2.b99ce301.css" rel="prefetch"><link href="css/chunk-75ee0700.1b372758.css" rel="prefetch"><link href="css/chunk-9369fae8.dee7c02d.css" rel="prefetch"><link href="js/chunk-12ffeeb3.39c2d86b.js" rel="prefetch"><link href="js/chunk-263f3cbc.acc2980c.js" rel="prefetch"><link href="js/chunk-2bbbd82c.59ebe14c.js" rel="prefetch"><link href="js/chunk-3158845a.2f12af06.js" rel="prefetch"><link href="js/chunk-397856df.92b2d85e.js" rel="prefetch"><link href="js/chunk-55439086.e6132cf7.js" rel="prefetch"><link href="js/chunk-74c4abd2.334d970e.js" rel="prefetch"><link href="js/chunk-75ee0700.27792c6f.js" rel="prefetch"><link href="js/chunk-9369fae8.4d526dd4.js" rel="prefetch"><link href="css/app.48e7f4ae.css" rel="preload" as="style"><link href="css/chunk-element.83ddf129.css" rel="preload" as="style"><link href="css/chunk-vendors.bdc89dd8.css" rel="preload" as="style"><link href="js/app.4b4318a5.js" rel="preload" as="script"><link href="js/chunk-element.c08cd797.js" rel="preload" as="script"><link href="js/chunk-vendors.92fd1c8e.js" rel="preload" as="script"><link href="css/chunk-element.83ddf129.css" rel="stylesheet"><link href="css/chunk-vendors.bdc89dd8.css" rel="stylesheet"><link href="css/app.48e7f4ae.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but huasen-portal doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="js-app-loading__container--routine"><div class="wheel-and-hamster"><div class="wheel"></div><div class="hamster"><div class="hamster__body"><div class="hamster__head"><div class="hamster__ear"></div><div class="hamster__eye"></div><div class="hamster__nose"></div></div><div class="hamster__limb hamster__limb--fr"></div><div class="hamster__limb hamster__limb--fl"></div><div class="hamster__limb hamster__limb--br"></div><div class="hamster__limb hamster__limb--bl"></div><div class="hamster__tail"></div></div></div><div class="spoke"></div></div></div><div id="js-app-loading__container--ie"><div class="browser-tips-group"><div class="title">为了您更好的使用体验 请点击图标升级浏览器</div><a class="icon chrome" target="_blank" href="https://www.google.com/intl/zh-CN/chrome/"><div class="img-box"><img src="./img/chrome.png"></div><div class="name-box">chrome</div></a><a class="icon edge" target="_blank" href="https://www.microsoft.com/zh-cn/edge"><div class="img-box"><img src="./img/edge.png"></div><div class="name-box">edge</div></a><a class="icon safari" target="_blank" href="https://support.apple.com/zh_CN/downloads/safari"><div class="img-box"><img src="./img/safari.png"></div><div class="name-box">safari</div></a></div></div><div id="app"></div><script>function judgeIE(file, callback) {
        var userAgent = navigator.userAgent; // 浏览器的userAgent字符串
        var isIE = userAgent.indexOf('compatible') > -1 && userAgent.indexOf('MSIE') > -1; // 判断是否IE<11浏览器
        var isEdge = userAgent.indexOf('Edge') > -1 && !isIE; // 判断是否IE的Edge浏览器
        var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf('rv:11.0') > -1; // 判断是否IE11浏览器
        if (isIE) {
          var reIE = new RegExp('MSIE (\\d+\\.\\d+);');
          reIE.test(userAgent);
          var fIEVersion = parseFloat(RegExp['$1']);
          if (fIEVersion === 7) {
            return 7;
          } else if (fIEVersion === 8) {
            return 8;
          } else if (fIEVersion === 9) {
            return 9;
          } else if (fIEVersion === 10) {
            return 10;
          } else {
            return 6; // IE版本<= 7
          }
        } else if (isEdge) {
          return 'edge'; // edge
        } else if (isIE11) {
          return 11; // IE11
        } else {
          return -1; // 不是ie浏览器
        }
      }
      var browerVersion = judgeIE();
      var loadingNode = undefined;
      if (browerVersion === -1 || browerVersion === 'edge') {
        // 高级浏览器
        loadingNode = document.getElementById('js-app-loading__container--routine');
      } else if (browerVersion > 8) {
        // 垃圾ie
        loadingNode = document.getElementById('js-app-loading__container--ie');
      } else {
        // 不兼容垃圾
      }
      if (loadingNode) {
        loadingNode.style.visibility = 'visible';
      }</script><script src="js/chunk-element.c08cd797.js"></script><script src="js/chunk-vendors.92fd1c8e.js"></script><script src="js/app.4b4318a5.js"></script></body></html>